# aquaculture

./: pom.xml
src/main/java/com/jit/aquaculture/: AquacultureApplication.java  SwaggerConfig.java
src/main/java/com/jit/aquaculture/commons/: CodeProperties.java  ScheduledTasks.java
src/main/java/com/jit/aquaculture/commons/pages/: Model.java  PageQO.java  PageVO.java
src/main/java/com/jit/aquaculture/commons/util/: Base64Utils.java  BeanUtil.java  CRCUtils.java  DynamicSql.java  ExcelUtils.java  FieldAlias.java  GenPrimaryKeyUtil.java  ImageUtils.java  JacksonUtils.java  JiGuangUtil.java  PhoneUtils.java  ReadFileUtils.java  RequestContextHolderUtil.java  StringUtil.java  TimeChange.java
src/main/java/com/jit/aquaculture/config/: CorsConfig.java  JiGuangConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/jit/aquaculture/config/iot/: EquipType.java  InfluxDbConfig.java  LoraData.java  MinaConfig.java  MqttConfig.java  RelayCtlCmd.java  SensorCmd.java  SensorCmdCfg.java  SensorValue.java
src/main/java/com/jit/aquaculture/controller/UsrCfg/: EquipController.java  PondController.java  SensorController.java  TermController.java  UsrOptController.java
src/main/java/com/jit/aquaculture/controller/daily/: DailyFixedCostController.java  DailyIncomeController.java  DailyObserveController.java  DailyTemplateController.java  DailyThrowController.java  DailyTypeListController.java  ExcelController.java
src/main/java/com/jit/aquaculture/controller/knowledge/: AnswerController.java  CropController.java  DiseaseController.java  FertilizerController.java  KnowledgeController.java  PesticideController.java  QuestionController.java  TechnologyController.java
src/main/java/com/jit/aquaculture/controller/user/: AuthController.java  CustomerController.java  ExpertController.java  SmsController.java  UserController.java  WebRtcController.java
src/main/java/com/jit/aquaculture/domain/daily/: DailyIncome.java  DailyObserve.java  DailyTemplate.java  DailyThrow.java
src/main/java/com/jit/aquaculture/domain/iot/: EnvirDataDO.java  EquipDO.java  PondDO.java  RelayActionDO.java  SensorDO.java  TermDO.java
src/main/java/com/jit/aquaculture/domain/knowledge/: Answer.java  Disease.java  Fertilizer.java  Knowledge.java  Pesticide.java  Question.java  Technology.java
src/main/java/com/jit/aquaculture/domain/user/: Customer.java  Expert.java  LeaveMsg.java  LeaveMsgAnswer.java  Permission.java  Role.java  User.java  UserRole.java  WebrtcLog.java
src/main/java/com/jit/aquaculture/dto/: AnswerDto.java  CustomerDto.java  DailyFixedDto.java  DailySeedDto.java  DatePairDto.java  ExcelData.java  ExpertDto.java  JPushMsg.java  JwtUser.java  QuestionDto.java  RegisterDto.java  ResetPassword.java  UserDto.java
src/main/java/com/jit/aquaculture/enums/: BusinessExceptionEnum.java  DailyThrowEnum.java  PlantTypeEnum.java  QuestionStatusEnum.java  SexEnum.java  UserTypeEnum.java
src/main/java/com/jit/aquaculture/jwtsecurity/bean/: JwtProperty.java
src/main/java/com/jit/aquaculture/jwtsecurity/filter/: JwtAuthenticationFilter.java
src/main/java/com/jit/aquaculture/jwtsecurity/handler/: JwtAuthenticationEntryPoint.java  LogoutSuccessHandler.java
src/main/java/com/jit/aquaculture/jwtsecurity/util/: CustomPasswordEncoder.java  JwtUtil.java
src/main/java/com/jit/aquaculture/mapper/daily/: DailyIncomeMapper.java  DailyObserveMapper.java  DailyTemplateMapper.java  DailyThrowMapper.java
src/main/java/com/jit/aquaculture/mapper/influxdb/: InfluxDBConnect.java  InfluxdbDaoImpl.java
src/main/java/com/jit/aquaculture/mapper/iot/: EnvirDataDAO.java  EquipDAO.java  PondDAO.java  PondEnvDAO.java  RelayActionDAO.java  SensorDAO.java  TermDAO.java
src/main/java/com/jit/aquaculture/mapper/knowledge/: AnswerMapper.java  DiseaseMapper.java  FertilizerMapper.java  KnowledgeMapper.java  PesticideMapper.java  QuestionMapper.java  TechnologyMapper.java
src/main/java/com/jit/aquaculture/mapper/user/: CustomerMapper.java  ExpertMapper.java  LeaveMsgAnswerMapper.java  LeaveMsgMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  WebrtcLogMapper.java
src/main/java/com/jit/aquaculture/rbac/: MyAccessDecisionManager.java  MyConfigAttribute.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/jit/aquaculture/responseResult/: ResultCode.java
src/main/java/com/jit/aquaculture/responseResult/exceptions/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/com/jit/aquaculture/responseResult/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
src/main/java/com/jit/aquaculture/responseResult/helper/: ParameterInvalidItem.java  ParameterInvalidItemHelper.java
src/main/java/com/jit/aquaculture/responseResult/interceptor/: InterceptorConfig.java  ResponseResultInterceptor.java
src/main/java/com/jit/aquaculture/responseResult/result/: DefaultErrorResult.java  PlatformResult.java  ResponseResult.java  Result.java
src/main/java/com/jit/aquaculture/serviceimpl/daily/: DailyIncomeServiceImpl.java  DailyObserveServiceImpl.java  DailyTemplateServiceImpl.java  DailyThrowServiceImpl.java  ExcelServiceImpl.java  TypeListServiceImpl.java
src/main/java/com/jit/aquaculture/spider/: FertilizerLine.java  FertilizerProcessor.java  KnowledgeLine.java  KnowledgeProcessor.java  NewsScheduled.java  PesticideLine.java  PesticideProcessor.java  TechnologyLine.java  TechnologyProcessor.java
src/main/java/com/jit/aquaculture/transport/: EnviHisRsp.java  EnviNewRsp.java  TransGate.java
src/main/resources/: DmaCtl.json  ReadMe  Sensor_type.json  application.yml  logback-spring.xml
src/main/resources/json/: daily_type.json  equipment_type.json
src/test/java/com/jit/aquaculture/: CxyApplicationTests.java
(+63 files in other folders)
